name	user	system	elapsed
analyze.rwty	 9.377	 6.785	28.646	
check.chains	0.069	0.012	3.374	
clade.freq	0.133	0.025	3.575	
combine.ptables	0.204	0.028	3.626	
cumulative.freq	2.120	0.082	7.604	
estimate.autocorr.m	10.586	 9.130	 9.306	
load.multi	0.010	0.006	2.719	
load.trees	0.010	0.005	2.654	
makeplot.acsf.cumulative	2.675	0.087	7.063	
makeplot.acsf.sliding	2.620	0.069	6.314	
makeplot.all.params	123.446	114.780	 32.479	
makeplot.asdsf	2.881	0.076	6.766	
makeplot.autocorr	49.803	50.813	16.658	
makeplot.pairs	14.891	 1.976	17.338	
makeplot.param	0.835	0.043	4.371	
makeplot.pseudo.ess	26.307	22.343	 9.780	
makeplot.splitfreq.matrix	3.184	0.097	7.385	
makeplot.splitfreqs.cumulative	2.696	0.062	5.499	
makeplot.splitfreqs.sliding	2.675	0.073	5.442	
makeplot.topology	 99.268	186.890	 32.415	
makeplot.treespace	 5.897	 0.255	20.120	
print.rwty.trees	0.037	0.011	3.258	
slide.freq	2.145	0.063	4.832	
topological.approx.ess	 62.220	104.913	 19.759	
topological.autocorr	67.085	88.190	38.199	
topological.pseudo.ess	 88.888	116.662	 35.887	
tree.dist.matrix	0.750	0.079	4.209	
treespace	0.573	0.044	3.906	
